sudo: false
language: objective-c
os: osx
xcode_project: GroupedArraySample/GroupedArraySample.xcodeproj
xcode_sdk: iphonesimulator11.0
osx_image: xcode9

before_install:
  - gem install slather --no-ri --no-rdoc
  
  
script: set -o pipefail && xcodebuild test -workspace GroupedArraySample/GroupedArraySample.xcodeproj -scheme GroupedArraySample-iOS -destination 'platform=iOS Simulator,name=iPhone 8 Plus,OS=11.0'

after_success: slather
